<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>recipemanagerschema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="de1f9fb7-6c63-4575-8e4c-f3ead7a7e0f7" name="Recipe" objectType="TABLE" physicalName="Recipe" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bac10b37-4e82-41cb-8a2e-522e974c778e" autoIncrement="true" autoIncrementSequenceName="Recipe_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK of recipe</remarks>
    </column>
    <column id="COL3" populated="true" UUID="e75ee879-6e8d-4feb-a639-a46db7105fa8" autoIncrement="false" autoIncrementSequenceName="Recipe_recipe_name_seq" defaultValue="" name="recipe_name" nullable="0" physicalName="recipe_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9af08da3-105f-4970-a6da-28a6aa96b47c" autoIncrement="false" autoIncrementSequenceName="Recipe_recipe_timetocook_minutes_seq" defaultValue="30" name="recipe_timetocook_minutes" nullable="0" physicalName="recipe_timetocook_minutes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="113c2d6c-b61f-4de0-ba9b-ae855b1aa9d6" autoIncrement="false" autoIncrementSequenceName="Recipe_recipe_difficulty_seq" defaultValue="1" name="recipe_difficulty" nullable="0" physicalName="recipe_difficulty" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Difficulty of recipe 1-3</remarks>
    </column>
    <column id="COL6" populated="true" UUID="7b9c26fb-8261-49d4-870c-0401c2f12c8a" autoIncrement="false" autoIncrementSequenceName="Recipe_photo_seq" defaultValue="" name="photo" nullable="0" physicalName="photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5732ffcb-c27f-40f1-8aeb-5901eaddcb4d" autoIncrement="false" autoIncrementSequenceName="Recipe_photo_path_seq" defaultValue="" name="photo_path" nullable="0" physicalName="photo_path" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="09b0ad26-c41e-4466-90ee-8d277d58e40f" autoIncrement="false" autoIncrementSequenceName="Recipe_recipe_instructions_seq" defaultValue="" name="recipe_instructions" nullable="0" physicalName="recipe_instructions" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ddd5cb91-8a01-4570-a750-1963326e8aa2" autoIncrement="false" autoIncrementSequenceName="Recipe_foodartist_id_seq" defaultValue="" name="foodartist_id" nullable="0" physicalName="foodartist_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>User id</remarks>
    </column>
    <column id="COL10" populated="true" UUID="140c93f8-a263-42a4-b734-fd13d35ecdf8" autoIncrement="false" autoIncrementSequenceName="RecipeCategory_recipecategory_id_seq" defaultValue="" name="recipecategory_id" nullable="0" physicalName="recipecategory_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="09881b30-7f74-47c9-a27b-6f15931c963a" autoIncrement="false" autoIncrementSequenceName="RecipeCuisine_recipecuisine_id_seq" defaultValue="" name="recipecuisine_id" nullable="0" physicalName="recipecuisine_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3c865721-35ad-433f-8ed4-725acf31820e" autoIncrement="false" autoIncrementSequenceName="DifficutlyRating_difficultyrating_id_seq" defaultValue="" name="difficultyrating_id" nullable="0" physicalName="difficultyrating_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="4b43bb83-bbee-4863-badb-3a19e7d011d7" clustered="false" name="recipe_id" physicalName="recipe_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="108bdf5e-31a9-460a-a1fd-e349fab5fc0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="recipe_id" physicalName="recipe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="31eff6e0-7c8e-4a84-9fb9-89be4dd22a7d" name="Ingredient" objectType="TABLE" physicalName="Ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="37f3b9c9-2c87-4151-997d-07ea25fc398f" autoIncrement="true" autoIncrementSequenceName="Ingredient_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK of ingredient</remarks>
    </column>
    <column id="COL17" populated="true" UUID="dda20a20-50ed-42bd-a409-aa78d8b5e7db" autoIncrement="false" autoIncrementSequenceName="Ingredient_ingredient_name_seq" defaultValue="" name="ingredient_name" nullable="0" physicalName="ingredient_name" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="868304b6-d542-46db-8da1-4f907f0b8467" clustered="false" name="ingredient_id" physicalName="ingredient_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="c866363a-c048-4d71-8e9b-295f1f493b0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="4d4cc44c-37c9-489c-8f56-8e66b312fefd" name="FoodArtist" objectType="TABLE" physicalName="FoodArtist" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="8650761b-f67d-48d6-a50a-39f500c1c0b4" autoIncrement="true" autoIncrementSequenceName="FoodArtist_foodartist_id_seq" defaultValue="" name="foodartist_id" nullable="0" physicalName="foodartist_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>User id</remarks>
    </column>
    <column id="COL22" populated="true" UUID="649af162-06f4-42d3-b603-37b556367799" autoIncrement="false" autoIncrementSequenceName="FoodArtist_foodartist_created_seq" defaultValue="" name="foodartist_created" nullable="0" physicalName="foodartist_created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>user id created</remarks>
    </column>
    <column id="COL23" populated="true" UUID="717de49a-6a0f-4573-8f9d-99e73586d590" autoIncrement="false" autoIncrementSequenceName="FoodArtist_foodartist_username_seq" defaultValue="" name="foodartist_username" nullable="0" physicalName="foodartist_username" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c9f256f6-59af-4a42-b5b4-f4ba55120a09" autoIncrement="false" autoIncrementSequenceName="FoodArtist_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="eee321df-d10e-4bba-964a-3ae18e7228d3" autoIncrement="false" autoIncrementSequenceName="FoodArtist_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="44efc759-addd-4578-bac8-0db124099226" autoIncrement="false" autoIncrementSequenceName="FoodArtist_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="6e44aff6-039f-4ba4-b6f9-ac057d71fa10" clustered="false" name="foodartist_id" physicalName="foodartist_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="969cb507-c1bf-4299-a980-2a92cac759ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="foodartist_id" physicalName="foodartist_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="3e67485b-c4b2-4134-9657-5eb645a3ed4a" name="MealHistory" objectType="TABLE" physicalName="MealHistory" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="88831bd8-f60f-4b43-a5e5-9b9b6b705d51" autoIncrement="true" autoIncrementSequenceName="MealHistory_mealhistory_id_seq" defaultValue="" name="mealhistory_id" nullable="0" physicalName="mealhistory_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="97e3e0b4-c92d-46f1-958c-355d3b2dfadf" autoIncrement="false" autoIncrementSequenceName="MealHistory_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d2be7113-27b0-4d19-ab68-3c4500cf9eec" autoIncrement="false" autoIncrementSequenceName="MealHistory_tasterating_id_seq" defaultValue="" name="tasterating_id" nullable="0" physicalName="tasterating_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2d430ae5-1fe8-485f-8424-5d1aa84a846e" autoIncrement="false" autoIncrementSequenceName="MealHistory_meal_made_date_seq" defaultValue="" name="meal_made_date" nullable="0" physicalName="meal_made_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="f578b939-5ce7-4d70-a71c-a75ad8682302" clustered="false" name="mealhistory_id" physicalName="mealhistory_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a2a2cf59-627c-48d9-8313-04a0cd7afd4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="mealhistory_id" physicalName="mealhistory_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="abb824b6-7816-4ff2-93b9-4b1a9c5ef67f" name="RecipeIngredient" objectType="TABLE" physicalName="RecipeIngredient" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="beee6a23-5c2b-4d02-83d0-c7cc7307e699" autoIncrement="false" autoIncrementSequenceName="RecipeIngredient_recipe_id_seq" defaultValue="" name="recipe_id" nullable="0" physicalName="recipe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK of recipe</remarks>
    </column>
    <column id="COL38" populated="true" UUID="085dc1ee-df01-4ffe-b9bf-53908d3bc556" autoIncrement="false" autoIncrementSequenceName="RecipeIngredient_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK of ingredient</remarks>
    </column>
    <column id="COL39" populated="true" UUID="fa3d6e0d-6168-429f-9d30-50bd4fb1ac74" autoIncrement="false" autoIncrementSequenceName="UnitOfMeasure_unit_of_measure_seq" defaultValue="" name="unit_of_measure" nullable="0" physicalName="unit_of_measure" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cups, teaspoons, tablespoons, etc</remarks>
    </column>
    <column id="COL40" populated="true" UUID="87a0da0c-8335-40af-8017-392d149de55a" autoIncrement="false" autoIncrementSequenceName="RecipeIngredient_recipeingredient_amount_seq" defaultValue="" name="recipeingredient_amount" nullable="0" physicalName="recipeingredient_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>units of measure column)</remarks>
    </column>
    <column id="COL41" populated="true" UUID="49d7763a-8737-4db8-a4fb-9df2ac19337f" autoIncrement="false" autoIncrementSequenceName="RecipeIngredient_ingredient_notes_seq" defaultValue="" name="ingredient_notes" nullable="0" physicalName="ingredient_notes" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>For recipe + item specific instructions</remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="fc0e3ea9-dd72-4aeb-be92-60c3b0bebd45" clustered="false" name="RecipeIngredient_pk" physicalName="recipeingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="6296b4cf-e901-4762-b044-99111e2d3466" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="recipe_id" physicalName="recipe_id" />
     <index-column id="IDC44" populated="true" UUID="071d8251-26fa-4b15-a395-45f93118d8ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="10b133c5-9c17-4937-ae07-e3df888eeda9" name="TasteRating" objectType="TABLE" physicalName="TasteRating" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="0c5d3e5b-58fd-462a-8570-3c72283ec9d3" autoIncrement="false" autoIncrementSequenceName="TasteRating_tasterating_id_seq" defaultValue="" name="tasterating_id" nullable="0" physicalName="tasterating_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b56ac255-88c5-4975-943e-fda5ab14b744" autoIncrement="false" autoIncrementSequenceName="TasteRating_tasterating_name_seq" defaultValue="" name="tasterating_name" nullable="0" physicalName="tasterating_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="547b2e76-9d20-4eca-84f0-fc63371b4349" autoIncrement="false" autoIncrementSequenceName="TasteRating_tasterating_sort_order_seq" defaultValue="" name="tasterating_sort_order" nullable="0" physicalName="tasterating_sort_order" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="7eeb40f8-113d-432a-aa84-26d3e4c84163" clustered="false" name="TasteRating_pk" physicalName="tasterating_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="2c85074d-e1d8-41e4-8168-6bb22656deed" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="tasterating_id" physicalName="tasterating_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="e86579a1-fb77-467d-8304-7063e1207d9b" name="RecipeCategory" objectType="TABLE" physicalName="RecipeCategory" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="ed456221-f5d4-406b-81cd-ece3885bddbc" autoIncrement="true" autoIncrementSequenceName="RecipeCategory_recipecategory_id_seq_1" defaultValue="" name="recipecategory_id" nullable="0" physicalName="recipecategory_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="454eaded-86bb-48bb-82d6-cda99c760ef0" autoIncrement="false" autoIncrementSequenceName="RecipeCategory_recipecategory_name_seq" defaultValue="" name="recipecategory_name" nullable="0" physicalName="recipecategory_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="1d87de04-ee86-44c5-8ba2-9f9cdd86fcb6" clustered="false" name="recipecategory_id" physicalName="recipecategory_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="1d709978-2498-4b38-8dce-87aa38dd1504" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="recipecategory_id" physicalName="recipecategory_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="4e0921d0-5226-4810-9bac-5ad142e40ee8" name="DifficultyRating" objectType="TABLE" physicalName="DifficultyRating" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="af4b5131-f6bc-443f-8c56-83dd800d067c" autoIncrement="true" autoIncrementSequenceName="DifficultyRating_difficultyrating_id_seq" defaultValue="" name="difficultyrating_id" nullable="0" physicalName="difficultyrating_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="75c4e1fc-fd46-4e02-9ff4-6b8abdde6909" autoIncrement="false" autoIncrementSequenceName="DifficultyRating_difficultyrating_sort_order_seq" defaultValue="" name="difficultyrating_sort_order" nullable="0" physicalName="difficultyrating_sort_order" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="b486dcfa-fcdc-4062-b386-dec9af55a69a" clustered="false" name="difficultyrating_id" physicalName="difficultyrating_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="f3ff1bc4-d21c-4a90-8a2b-f37ecaecfa05" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="difficultyrating_id" physicalName="difficultyrating_id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="df3decbb-530b-495f-bf69-dce1c764ac00" name="RecipeCuisine" objectType="TABLE" physicalName="RecipeCuisine" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="76da9482-05e3-4904-a812-50f81aff98e3" autoIncrement="false" autoIncrementSequenceName="RecipeCuisine_recipecuisine_id_seq_1" defaultValue="" name="recipecuisine_id" nullable="0" physicalName="recipecuisine_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="887fe193-5973-4b98-b546-4e0f2451bf90" autoIncrement="false" autoIncrementSequenceName="RecipeCuisine_recipecuisine_name_seq" defaultValue="" name="recipecuisine_name" nullable="0" physicalName="recipecuisine_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="0e4943b0-be6a-4056-9b50-724be0817c6d" clustered="false" name="recipecuisine_id" physicalName="recipecuisine_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="7d005453-3fee-486b-8bbe-565db03e31c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="recipecuisine_id" physicalName="recipecuisine_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="093ad8d2-6c5f-4649-a713-61108d112249" name="UnitOfMeasure" objectType="TABLE" physicalName="UnitOfMeasure" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="03cc179c-e5ed-4039-a161-7bb663e3827c" autoIncrement="false" autoIncrementSequenceName="UnitOfMeasure_unit_of_measure_seq_1" defaultValue="" name="unit_of_measure" nullable="0" physicalName="unit_of_measure" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cups, teaspoons, tablespoons, etc</remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="c684ec8a-ecc7-44ab-9bad-8fdf276aa900" clustered="false" name="unit_of_measure" physicalName="unit_of_measure" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="cb993fd5-ea41-4a1a-897c-ca5dce05ef46" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="unit_of_measure" physicalName="unit_of_measure" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="a4210941-e9fe-411e-a796-c9ebc8b47ebb" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="Recipe_RecipeIngredient_fk" physicalName="Recipe_RecipeIngredient_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="5ad64c8a-db44-4fce-be39-bd30419c29b7" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="f3b37027-9ecb-4329-a524-b66b1e3d0eb6" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Recipe_meal_history_fk" physicalName="Recipe_meal_history_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="38e6ef54-0248-4611-8a62-1930e8d0e05e" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="f62b09ac-a18d-44bf-83fa-be8bc28c79f9" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="Ingredient_RecipeIngredient_fk" physicalName="Ingredient_RecipeIngredient_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="703657d3-c9e5-49bf-b839-b756cec317a4" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="c472b5e8-8fce-445a-af8f-5f18df629e77" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="FoodArtist_Recipe_fk" physicalName="FoodArtist_Recipe_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="bda2714d-5b4b-41e8-81d6-6c1e3ee69670" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="3f86fe05-a9f4-40fc-80ae-bdc480421e6f" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="TasteRating_meal_history_fk" physicalName="TasteRating_meal_history_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="8f7866d6-3790-4d3a-a329-3e1e809e4873" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="2bc302fa-f840-497f-b825-bca4d5e1a13f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="RecipeCategory_Recipe_fk" physicalName="RecipeCategory_Recipe_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="77e8784c-65ee-4407-aa0b-86a209617c5e" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="6b48482a-b8ae-4538-865d-5b3c350db9a5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DifficutlyRating_Recipe_fk" physicalName="DifficutlyRating_Recipe_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="d138152e-e002-4656-ae0c-c2639254a2ea" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="60907c36-491e-4984-bda4-084dc1e850d9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="RecipeCuisine_Recipe_fk" physicalName="RecipeCuisine_Recipe_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="4ae174a3-dd04-4a9b-be80-9c90e4d83ddf" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="f855d100-6e4f-4c9a-959d-9f043032101b" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="UnitOfMeasure_RecipeIngredient_fk" physicalName="UnitOfMeasure_RecipeIngredient_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="8ee78ef0-f1aa-4f5b-8e37-aa60e8c2643e" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="371" y="36" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB15" x="1022" y="309" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="26" y="35" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB29" x="731" y="472" bgColor="0xeec994" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB36" x="807" y="130" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB45" x="1084" y="494" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB51" x="57" y="538" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB56" x="402" y="420" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB61" x="39" y="297" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB66" x="967" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL76" pkConnection="0.5039370078740157" fkConnection="0.30434782608695654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.642512077294686" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.6627906976744186" fkConnection="0.2783171521035599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.8055555555555556" fkConnection="0.20817843866171004" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.4936708860759494" fkConnection="0.4864864864864865" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL80" pkConnection="0.631578947368421" fkConnection="0.2673611111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL84" pkConnection="0.6472727272727272" fkConnection="0.034722222222222224" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.4854368932038835" fkConnection="0.5451388888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL86" pkConnection="0.38926174496644295" fkConnection="0.8389261744966443" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
